# TextEmoji

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sctdroid/app/textemoji/: MainActivity.java  TextEmojiApplication.java
app/src/main/java/com/sctdroid/app/textemoji/businessUtils/: ShareUtils.java
app/src/main/java/com/sctdroid/app/textemoji/data/: ChatItemFactory.java  GifResponse.java  QueryFilter.java
app/src/main/java/com/sctdroid/app/textemoji/data/bean/: ChatItem.java  Gif.java  GifChatItem.java  GifResponse.java  Shareable.java  TextPicItem.java  TextPicShare.java
app/src/main/java/com/sctdroid/app/textemoji/data/request/: SooGifQueryFilter.java  TenorGifQueryFilter.java
app/src/main/java/com/sctdroid/app/textemoji/data/response/: SooGifResponse.java  TenorGifResponse.java
app/src/main/java/com/sctdroid/app/textemoji/data/source/: ChatsDataSource.java  ChatsLoader.java  ChatsRepository.java  GifDataSource.java  GifRepository.java  GifsLoader.java
app/src/main/java/com/sctdroid/app/textemoji/data/source/local/: ChatsLocalDataSource.java
app/src/main/java/com/sctdroid/app/textemoji/data/source/remote/: GifRemoteDataSource.java  SooGifRemoteDataSource.java  TenorGifRemoteDataSource.java
app/src/main/java/com/sctdroid/app/textemoji/developer/: DeveloperActivity.java
app/src/main/java/com/sctdroid/app/textemoji/discovery/: DiscoveryActivity.java  GifContract.java  GifFragment.java  GifPresenter.java  SearchableActivity.java
app/src/main/java/com/sctdroid/app/textemoji/emoji/: BaseEmojiViewHolder.java  EmojiActivity.java  EmojiContract.java  EmojiFragment.java  EmojiPagerAdapter.java  EmojiPresenter.java  StorageHelper.java
app/src/main/java/com/sctdroid/app/textemoji/me/: MeActivity.java  MeFragment.java
app/src/main/java/com/sctdroid/app/textemoji/share/: ShareActivity.java
app/src/main/java/com/sctdroid/app/textemoji/utils/: BitmapUtils.java  Constants.java  ObservableLoader.java  SharePreferencesUtils.java  TCAgentUtils.java  WeixinShareUtils.java
app/src/main/java/com/sctdroid/app/textemoji/utils/network/: HttpGetData.java  HttpRequest.java
app/src/main/java/com/sctdroid/app/textemoji/views/: EmojiCategoryView.java  LinearLayoutCompact.java  OnItemTouchListener.java  RelativeLayoutCompact.java  ShareDialog.java  SquareCardView.java  SwipeLayout.java  TextEmoji.java
app/src/main/res/anim/: scale_fade_out.xml
app/src/main/res/drawable/: circle.xml  ic_emoji_add.xml  ic_gif.xml  ic_info.xml  ic_loading.xml  ic_other.xml  ic_qq.xml  ic_wechat.xml  option_emoji.xml  option_keyboard.xml  option_switch.xml  rounded_rectangle.xml  triangle.xml
app/src/main/res/layout/: activity_discovery.xml  activity_searchable.xml  chat_item.xml  dialog_share.xml  fragment_discovery.xml  fragment_emoji.xml  fragment_gif.xml  gif_chat_item.xml  head_bar.xml  item_gif_grid.xml  layout_bubble.xml  layout_emoji.xml  layout_emoji_options.xml  layout_text_card.xml
app/src/main/res/menu/: menu_discovery.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
