<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="16dp"
    android:background="@color/white">
    <FrameLayout
        android:id="@+id/image"
        android:layout_height="150dp"
        android:layout_width="180dp"
        android:layout_centerHorizontal="true"
        >

        <ImageView
            android:id="@+id/item_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />

        <ImageView
            android:id="@+id/place_holder"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:src="@drawable/pic_loading_progress_bar"
            />

        <ImageView
            android:id="@+id/item_raw"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            />

    </FrameLayout>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"

        android:layout_below="@+id/image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="24dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        >
        <ImageView
            android:id="@+id/share_wx"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="start"
            android:src="@drawable/ic_wechat"
            />
        <ImageView
            android:id="@+id/share_qq"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="center_horizontal"
            android:src="@drawable/ic_qq"
            />
        <ImageView
            android:id="@+id/share_other"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:layout_gravity="end"
            android:src="@drawable/ic_other"
            />

    </FrameLayout>

</RelativeLayout>